-----------------------------ISA---------------------------------
DCD -> O0 (resistor/reserved)      	   | BUG 	   | NULL (0x0)
DCD -> O1 (resistor/reserved) 		   | BUG 	   | NULL (0x0)
DCD -> O2 (HALT) 		   	   | HLT 	   | 0x0800
DCD -> O3 (R0_IN, RAM_OUT) 	   	   | LD R0, [addr] | 0x0C**
DCD -> O4 (R1_IN, RAM_OUT)	   	   | LD R1, [addr] | 0x10**
DCD -> O5 (OUTPUT_REG_IN, RAM_OUT) 	   | OUT [addr]    | 0x14**
DCD -> O6 (R0_OUT, RAM_IN)         	   | LD [addr], R0 | 0x18**
DCD -> O7 (R1_OUT, RAM_IN)   	   	   | LD [addr], R1 | 0x1C**
DCD -> O8 (R0_IN, OPR_OUT)  	   	   | LD R0, val	   | 0x20**
DCD -> O9 (R1_IN, OPR_OUT)  	   	   | LD R1, val    | 0x24**
DCD -> O10 (JUMP, OPR_OUT) 	    	   | JMP addr      | 0x28**
DCD -> O11 (ALU_OUT, RR_IN)  	   	   | ADD R0, R1    | 0x2C00
DCD -> O12 (ALU_OUT, SUB, RR_IN)   	   | SUB R0, R1    | 0x3000
DCD -> O13 (RR_OUT, RAM_IN) 	   	   | LD [addr], RR | 0x34**
DCD -> O14 (R0_OUT, R1_OUT, SUB, FLAGS_IN) | CMP R0, R1    | 0x3800
DCD -> O15 (JZ, FLAGS_IN, OPR_OUT)	   | JZ addr       | 0x3C**
DCD -> O16 	  			   | NOP           | 0x4000
DCD -> O17 				   | push R0	   | 0x4400
DCD -> O18				   | push R1       | 0x4800
DCD -> O19				   | LD sp, val    | 0x5C**
(expandable to O63)
